<!DOCTYPE html>
<html lang="en-IN">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initialscale=1">
<title>
css animations</title>
</head>
<body>
<style>
body{
margin: 0;
padding: 0;
}
.ballone{
position: relative;
width: 2px;
height: 2px;
background-color: #ff0000;
border-radius: 50%;
animation-name: move;
animation-duration: 50s;
animation-iteration-count: infinite;
animation-timing-function: linear;
}
@keyframes move{
0%{width: 2px; height: 2px; opacity: 0;}
20%{ width:5px; height: 5px; opacity: 1; transform: translate(250px,250px);}
40%{ width:7px; height: 7px; opacity: 1; transform: translate(600px,60px);}
60%{ width:10px; height: 10px; opacity: 0.3; transform: translate(500px,100px);}
80%{ width:7px; height: 7px; opacity: 0.1; transform: translate(800px,200px);}
100%{ width: 5px;height: 5px;opacity: 0;transform: translate(4200px,80px);}
}
.balltwo{
position: relative;
width: 2px;
height: 2px;
background-color: #00ff00;
border-radius: 50%;
animation-name: move1;
animation-duration: 50s;
animation-iteration-count: infinite;
animation-timing-function: linear;
}
@keyframes move1{
0%{width: 2px; height: 2px; opacity: 0;}
20%{ width:5px; height: 5px; opacity: 1; transform: translate(70px,400px);}
40%{ width:7px; height: 7px; opacity: 1; transform: translate(600px,600px);}
60%{ width:10px; height: 10px; opacity: 0.3; transform: translate(250px,100px);}
80%{ width:7px; height: 7px; opacity: 0.1; transform: translate(400px,200px);}
100%{ width: 5px;height: 5px;opacity: 0;transform: translate(130px,600px);}
}
.ballthree{
position: relative;
width: 2px;
height: 2px;
background-color: #0000ff;
border-radius: 50%;
animation-name: move2;
animation-duration: 50s;
animation-iteration-count: infinite;
animation-timing-function: linear;
}
@keyframes move2{
0%{width: 2px; height: 2px; opacity: 0;}
20%{ width:5px; height: 5px; opacity: 1; transform: translate(740px,120px);}
40%{ width:7px; height: 7px; opacity: 1; transform: translate(120px,600px);}
60%{ width:10px; height: 10px; opacity: 0.3; transform: translate(650px,180px);}
80%{ width:7px; height: 7px; opacity: 0.1; transform: translate(500px,300px);}
100%{ width: 5px;height: 5px;opacity: 0;transform: translate(630px,530px);}
}
.ballfour{
position: relative;
width: 2px;
height: 2px;
background-color: #00ff00;
border-radius: 50%;
animation-name: move3;
animation-duration: 50s;
animation-iteration-count: infinite;
animation-timing-function: linear;
}
@keyframes move3{
0%{width: 2px; height: 2px; opacity: 0;}
20%{ width:5px; height: 5px; opacity: 1; transform: translate(600px,400px);}
40%{ width:7px; height: 7px; opacity: 1; transform: translate(800px,700px);}
60%{ width:10px; height: 10px; opacity: 0.3; transform: translate(650px,600px);}
80%{ width:7px; height: 7px; opacity: 0.1; transform: translate(800px,400px);}
100%{ width: 5px;height: 5px;opacity: 0;transform: translate(300px,600px);}
}
.ballfive{
position: relative;
width: 2px;
height: 2px;
background-color: #ff0000;
border-radius: 50%;
animation-name: move4;
animation-duration: 50s;
animation-iteration-count: infinite;
animation-timing-function: linear;
}
@keyframes move4{
0%{width: 2px; height: 2px; opacity: 0;}
20%{ width:5px; height: 5px; opacity: 1; transform: translate(800px,100px);}
40%{ width:7px; height: 7px; opacity: 1; transform: translate(200px,600px);}
60%{ width:10px; height: 10px; opacity: 0.3; transform: translate(750px,400px);}
80%{ width:7px; height: 7px; opacity: 0.1; transform: translate(900px,600px);}
100%{ width: 5px;height: 5px;opacity: 0;transform: translate(670px,300px);}
}
.ballsix{
position: relative;
width: 2px;
height: 2px;
background-color: #0000ff;
border-radius: 50%;
animation-name: move5;
animation-duration: 50s;
animation-iteration-count: infinite;
animation-timing-function: linear;
}
@keyframes move5{
0%{width: 2px; height: 2px; opacity: 0;}
20%{ width:5px; height: 5px; opacity: 1; transform: translate(70px,400px);}
40%{ width:7px; height: 7px; opacity: 1; transform: translate(800px,200px);}
60%{ width:10px; height: 10px; opacity: 0.3; transform: translate(450px,300px);}
80%{ width:7px; height: 7px; opacity: 0.1; transform: translate(140px,100px);}
100%{ width: 5px;height: 5px;opacity: 0;transform: translate(830px,400px);}
}
</style>
<div class="ballone"></div>
<div class="balltwo"></div>
<div class="ballthree"></div>
<div class="ballfour"></div>
<div class="ballfive"></div>
<div class="ballsix"></div>
</body>
</html>